token literal names:
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'
'clear'
null
null

token symbolic names:
null
ID
NUMBER
DIGIT
INT
REAL
ASSIGN
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
EXPONENT
CLEAR
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 16, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 11, 12, 1, 0, 9, 10, 59, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 15, 0, 0, 13, 23, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 15, 0, 0, 18, 23, 1, 0, 0, 0, 19, 23, 5, 15, 0, 0, 20, 21, 5, 14, 0, 0, 21, 23, 5, 15, 0, 0, 22, 11, 1, 0, 0, 0, 22, 14, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 9, 0, 0, 26, 36, 3, 4, 2, 7, 27, 28, 5, 10, 0, 0, 28, 36, 3, 4, 2, 6, 29, 36, 5, 2, 0, 0, 30, 36, 5, 1, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 8, 0, 0, 34, 36, 1, 0, 0, 0, 35, 24, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 48, 1, 0, 0, 0, 37, 38, 10, 8, 0, 0, 38, 39, 5, 13, 0, 0, 39, 47, 3, 4, 2, 9, 40, 41, 10, 5, 0, 0, 41, 42, 7, 0, 0, 0, 42, 47, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 7, 1, 0, 0, 45, 47, 3, 4, 2, 5, 46, 37, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 9, 22, 35, 46, 48]