token literal names:
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'
'clear'
null
null

token symbolic names:
null
ID
NUMBER
DIGIT
INT
REAL
ASSIGN
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
EXPONENT
CLEAR
NEWLINE
WS

rule names:
ID
NUMBER
DIGIT
INT
REAL
ASSIGN
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
EXPONENT
CLEAR
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 16, 103, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 4, 4, 64, 8, 4, 11, 4, 12, 4, 65, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 93, 8, 14, 1, 14, 1, 14, 1, 15, 4, 15, 98, 8, 15, 11, 15, 12, 15, 99, 1, 15, 1, 15, 0, 0, 16, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 111, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 1, 34, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 67, 1, 0, 0, 0, 11, 69, 1, 0, 0, 0, 13, 71, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 75, 1, 0, 0, 0, 19, 77, 1, 0, 0, 0, 21, 79, 1, 0, 0, 0, 23, 81, 1, 0, 0, 0, 25, 83, 1, 0, 0, 0, 27, 85, 1, 0, 0, 0, 29, 92, 1, 0, 0, 0, 31, 97, 1, 0, 0, 0, 33, 35, 7, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 2, 1, 0, 0, 0, 38, 41, 3, 7, 3, 0, 39, 41, 3, 9, 4, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 4, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 6, 1, 0, 0, 0, 44, 46, 7, 1, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 8, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 5, 46, 0, 0, 55, 57, 3, 5, 2, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 68, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 5, 46, 0, 0, 62, 64, 3, 5, 2, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 50, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 10, 1, 0, 0, 0, 69, 70, 5, 61, 0, 0, 70, 12, 1, 0, 0, 0, 71, 72, 5, 40, 0, 0, 72, 14, 1, 0, 0, 0, 73, 74, 5, 41, 0, 0, 74, 16, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 18, 1, 0, 0, 0, 77, 78, 5, 45, 0, 0, 78, 20, 1, 0, 0, 0, 79, 80, 5, 42, 0, 0, 80, 22, 1, 0, 0, 0, 81, 82, 5, 47, 0, 0, 82, 24, 1, 0, 0, 0, 83, 84, 5, 94, 0, 0, 84, 26, 1, 0, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 108, 0, 0, 87, 88, 5, 101, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 114, 0, 0, 90, 28, 1, 0, 0, 0, 91, 93, 5, 13, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 30, 1, 0, 0, 0, 96, 98, 7, 2, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 6, 15, 0, 0, 102, 32, 1, 0, 0, 0, 10, 0, 36, 40, 47, 52, 58, 65, 67, 92, 99, 1, 6, 0, 0]