token literal names:
null
null
null
null
null
null
'='
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null

token symbolic names:
null
ID
NUMBER
DIGIT
INT
REAL
ASSIGN
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
EXPONENT
NEWLINE
WS

rule names:
ID
NUMBER
DIGIT
INT
REAL
ASSIGN
LPAREN
RPAREN
PLUS
MINUS
MUL
DIV
EXPONENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 15, 95, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 4, 4, 4, 49, 8, 4, 11, 4, 12, 4, 50, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 4, 1, 4, 4, 4, 62, 8, 4, 11, 4, 12, 4, 63, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 85, 8, 13, 1, 13, 1, 13, 1, 14, 4, 14, 90, 8, 14, 11, 14, 12, 14, 91, 1, 14, 1, 14, 0, 0, 15, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 1, 32, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 65, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 71, 1, 0, 0, 0, 17, 73, 1, 0, 0, 0, 19, 75, 1, 0, 0, 0, 21, 77, 1, 0, 0, 0, 23, 79, 1, 0, 0, 0, 25, 81, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 89, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 2, 1, 0, 0, 0, 36, 39, 3, 7, 3, 0, 37, 39, 3, 9, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 4, 1, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 6, 1, 0, 0, 0, 42, 44, 7, 1, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 8, 1, 0, 0, 0, 47, 49, 7, 1, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 5, 46, 0, 0, 53, 55, 3, 5, 2, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 66, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 46, 0, 0, 60, 62, 3, 5, 2, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 48, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 66, 10, 1, 0, 0, 0, 67, 68, 5, 61, 0, 0, 68, 12, 1, 0, 0, 0, 69, 70, 5, 40, 0, 0, 70, 14, 1, 0, 0, 0, 71, 72, 5, 41, 0, 0, 72, 16, 1, 0, 0, 0, 73, 74, 5, 43, 0, 0, 74, 18, 1, 0, 0, 0, 75, 76, 5, 45, 0, 0, 76, 20, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 22, 1, 0, 0, 0, 79, 80, 5, 47, 0, 0, 80, 24, 1, 0, 0, 0, 81, 82, 5, 94, 0, 0, 82, 26, 1, 0, 0, 0, 83, 85, 5, 13, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 10, 0, 0, 87, 28, 1, 0, 0, 0, 88, 90, 7, 2, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 6, 14, 0, 0, 94, 30, 1, 0, 0, 0, 10, 0, 34, 38, 45, 50, 56, 63, 65, 84, 91, 1, 6, 0, 0]